<<<<<<< HEAD
<!DOCTYPE html>
<html LANG="en-GB">

<head>
    <meta charset="UTF-8" />
    <title>My Page Title</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <style>
        body{
            background-color: rgb(100, 209, 228);
        }
        img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 20cm;
        }
        h1, h2{
            width: 600px;
            font-family: 'Times New Roman', Times, serif;
            color: aquamarine;
        }
        p{
            width: 200px;
            font-size: 14px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: cyan;
        }
        #gallery-container{
            display: inline-block;
            font-size: 20px;
        }
        .image-container{
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    
   <h1>
        LET'S GOOOOOO!!!
    </h1>
    <h2>  blah blah blah blah

    </h2>
    <div id="gallery-container">
        <div class="image-container">

            <img src="/images/galaxy_far_far_away.jpg" title="A galaxy far far away" />
            <p> A galaxy far far away </p>
        </div>
        <div class="image-container">
            <img src="/images/planet1.jpg" title="One planet" />
            <p>One planet</p>

        </div>
        <div class="image-container">
            <img src="/images/planet2.jpg" title="Another planet" />
            <p>Another planet</p>

        </div>

    </div>
</body>

=======
<!DOCTYPE html>
<html LANG="en-GB">

<head>
    <meta charset="UTF-8" />
    <title>My Page Title</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <style>
        body{
            background-color: rgb(100, 209, 228);
        }
        img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 20cm;
        }
        h1, h2{
            width: 600px;
            font-family: 'Times New Roman', Times, serif;
            color: aquamarine;
        }
        p{
            width: 200px;
            font-size: 14px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: cyan;
        }
        #gallery-container{
            display: inline-block;
            font-size: 20px;
        }
        .image-container{
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    
   <h1>
        LET'S GOOOOOO!!!
    </h1>
    <h2>  blah blah blah blah

    </h2>
    <div id="gallery-container">
        <div class="image-container">

            <img src="/images/galaxy_far_far_away.jpg" title="A galaxy far far away" />
            <p> A galaxy far far away </p>
        </div>
        <div class="image-container">
            <img src="/images/planet1.jpg" title="One planet" />
            <p>One planet</p>

        </div>
        <div class="image-container">
            <img src="/images/planet2.jpg" title="Another planet" />
            <p>Another planet</p>

        </div>

    </div>
</body>

>>>>>>> d6b88676963c611b3d75fe59e4394f354b3ca2b3
</html>